{
  "QUICKBOOKS_CONSUMER_KEY": "",
  "QUICKBOOKS_CONSUMER_SECRET": "",
  "QUICKBOOKS_OAUTH_TOKEN": "",
  "QUICKBOOKS_OAUTH_TOKEN_SECRET": "",
  "QUICKBOOKS_REALM_ID": "",
  "QUICKBOOKS_REFRESH_TOKEN": "",
  "DB_HOSTNAME": "localhost",
  "LETSENCRYPT_SERVER": "production",
  "LETSENCRYPT_EMAIL": "",
  "LETSENCRYPT_DOMAINS": ["quick.eat.local.uk.to"]
}
